MONGO_URI = mongodb+srv://trantuananhbo2093:FPa18YPpQAi7VkSM@cluster0.lydwo.mongodb.net/bookDB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = your_secret_key
PORT = 3001
CLIENT_ID = "922146115871-rr0894q17a9kgj33uaaj5s9gqa0inahp.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04racK-A_m1FMCgYIARAAGAQSNwF-L9IrERrfvWBbop2F8Q0Hn_x8t1rCCRIa2Yro6baaxZ31RZlJ1TRBON9_-IFZJzdX-kOFSVs"
